# goldcards

./: README.md  pom.xml
DieBunteSchweiz/: .project  README.md
DieBunteSchweiz/src/: DurschSchnittsalter.sql
WebViewCallback/: .classpath  .project  README.md
WebViewCallback/src/main/java/ch/basler/webview/: JWebView.java  inner.html  testhtml.html
cdi-unit/: .classpath  .gitignore  .project  README.md  pom.xml
cdi-unit/src/main/java/ch/basler/cdiunit/: Engine.java  Rocket.java
cdi-unit/src/main/java/ch/netzwerg/ejb/: Engine.java  Rocket.java
cdi-unit/src/test/java/ch/basler/cdiunit/: RocketTest.java
jee6-playground/: .gitignore  README.md  build.gradle  settings.gradle
jee6-playground/ear/: build.gradle
jee6-playground/ejb/: build.gradle
jee6-playground/ejb/src/main/java/ch/basler/ejb/: BarEJB.java  FooBarEJB.java  FooEJB.java
jee6-playground/web/: build.gradle
jee6-playground/web/src/main/java/ch/basler/servlet/: HelloServlet.java
src/test/java/ch/netzwerg/ejb/: RocketTest.java
