apply plugin: 'ear'

dependencies {
    // will become ear modules (placed in ear root)
    deploy project(path: ':web', configuration: 'archives')
}

ear {

   baseName = "$rootProject.name-$project.name"

   deploymentDescriptor {
        applicationName = "$rootProject.name"
        displayName = "$rootProject.name"
    }

}